PORT = "Your port"
DB_URL = "Your URL"
JWT_ACCESS_SECRET = "Your access secret key" 
JWT_REFRESH_SECRET = "Your refresh secret key"
SMTP_SERVICE = "Your service"
SMTP_USER = "Your username PostService"
SMTP_PASSWORD = "Your password"
CLIENT_API = "Your CLIENT_API"
PATH_TO_MULTER = "Your DEST_TO_MULTER"
